{
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "path": "dist/pl.txt",
          "label": "Dictionary"
        }
      ]
    ]
  }
}
